{
  "name": "lively",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manishmandal2407/Lively.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manishmandal2407/Lively/issues"
  },
  "homepage": "https://github.com/Manishmandal2407/Lively#readme",
  "description": ""
}
